{
    // Deshabilitar extensión oficial Odoo (usa trinhanhngoc.vscode-odoo con odools.toml)
    "odoo.selectedProfile": "",

    // Python Language Server - "None" permite que Odoo IDE maneje la resolución
    "python.languageServer": "None",

    // Python Analysis
    "python.analysis.typeCheckingMode": "standard",
    // "python.analysis.extraPaths": [
    //     "${workspaceFolder}/odoo",
    //     "${workspaceFolder}/odoo/addons",
    //     "${workspaceFolder}/odoo-enterprise",
    //     "${workspaceFolder}/odoo-themes",
    //     "${workspaceFolder}/src/dev/focuz-ai/odoo-l10n-pe-hr",
    //     "${workspaceFolder}/src/projects/triada/dev/custom",
    //     "${workspaceFolder}/src/projects/triada/dev/vendor",
    // ],

    // Editor - Quick suggestions for Odoo XML IDs in strings
    "editor.quickSuggestions": {
        "strings": "on"
    },

    // Python Testing
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s", "./src",
        "-p", "test_*.py"
    ],

    // XML - Disable symbols for large Odoo XML files
    "xml.symbols.enabled": false,

    // Claude Code - Environment variables for terminal commands
    "claudeCode.environmentVariables": [
        "ODOO_RC=${workspaceFolder}/config/<client>/dev.conf",
        "PYTHONPATH=${workspaceFolder}/odoo:${workspaceFolder}/odoo-enterprise",
        "LANG=es_PE.UTF-8",
        "LC_ALL=es_PE.UTF-8",
        "TZ=America/Lima"
    ]
}